server {
    listen      80;
    server_name localhost;
    server_name_in_redirect off;
    resolver 127.0.0.11 valid=10s;

    proxy_buffering off;

    location / {
        set $endpoint http://webui:3000;
        proxy_pass $endpoint;
    }

    location /api {
        set $endpoint http://example_api:9080;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $endpoint;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Host $server_name;
    }
}